<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="859.0" prefWidth="934.0" stylesheets="@SignInStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AllInOneView">
    <ComboBox fx:id="PrivateMessage" layoutX="461.0" layoutY="749.0" prefHeight="30.0" prefWidth="179.0" />
    <TextField fx:id="privateMsgInput" layoutX="461.0" layoutY="780.0" prefHeight="45.0" prefWidth="179.0" />
    <Button fx:id="sendPrivateMsg" layoutX="461.0" layoutY="831.0" mnemonicParsing="false" onAction="#sendPrivateMessage" prefHeight="19.0" prefWidth="179.0" text="SEND!Priavte" />
    <Label layoutX="461.0" layoutY="727.0" prefHeight="18.0" prefWidth="179.0" text="Send private messages" textAlignment="CENTER" textFill="#0d0c0c">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
   <Pane layoutX="14.0" layoutY="14.0" prefHeight="506.0" prefWidth="726.0">
      <children>
          <GridPane fx:id="gridpane1" onMouseClicked="#clickGrid" prefHeight="496.0" prefWidth="698.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="102.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
          </GridPane>
      </children></Pane>
      <TextField fx:id="writeField" layoutX="14.0" layoutY="831.0" prefHeight="17.0" prefWidth="345.0" />
      <Button fx:id="sendButton" layoutX="363.0" layoutY="831.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="25.0" prefWidth="89.0" text="Send" />
   <ScrollPane fx:id="chatPane" layoutX="14.0" layoutY="680.0" prefHeight="146.0" prefWidth="439.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
     </content>
   </ScrollPane>
   <ImageView fx:id="Card3" fitHeight="123.0" fitWidth="89.0" layoutX="208.0" layoutY="534.0" onMouseClicked="#ChooseCard3" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="Card4" fitHeight="123.0" fitWidth="89.0" layoutX="307.0" layoutY="534.0" onMouseClicked="#ChooseCard4" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="Card5" fitHeight="123.0" fitWidth="89.0" layoutX="408.0" layoutY="534.0" onMouseClicked="#ChooseCard5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="Card2" fitHeight="123.0" fitWidth="89.0" layoutX="111.0" layoutY="534.0" onMouseClicked="#ChooseCard2" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="Card1" fitHeight="123.0" fitWidth="143.0" layoutX="14.0" layoutY="534.0" onMouseClicked="#ChooseCard1" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="DirectionLinks" fitHeight="30.0" fitWidth="59.0" layoutX="760.0" layoutY="446.0" onMouseClicked="#pressLeftDirection" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/pfeilLinksChangeDirection.png" />
      </image>
   </ImageView>
   <ImageView fx:id="DirectionRechts" fitHeight="30.0" fitWidth="59.0" layoutX="814.0" layoutY="446.0" onMouseClicked="#pressRightDirection" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/pfeilRechtsChooseDirection.png" />
      </image>
   </ImageView>
   <ImageView fx:id="DirectionOben" fitHeight="30.0" fitWidth="59.0" layoutX="784.0" layoutY="400.0" onMouseClicked="#pressUpDirection" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/pfeilObenChangeDirection.png" />
      </image>
   </ImageView>
   <ImageView fx:id="DirectionUnten" fitHeight="30.0" fitWidth="46.0" layoutX="784.0" layoutY="476.0" onMouseClicked="#pressDownDirecton" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/pfeilUntenChangeDirection.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="37.0" fitWidth="74.0" layoutX="461.0" layoutY="680.0" pickOnBounds="true">
      <image>
         <Image url="@../assets/Wurfel.png" />
      </image>
   </ImageView>
   <Label fx:id="CubesText" layoutX="517.0" layoutY="675.0" prefHeight="45.0" prefWidth="123.0" textFill="#f37e08">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
   <ImageView fx:id="UpgradeCard1" fitHeight="111.0" fitWidth="101.0" layoutX="698.0" layoutY="42.0" onMouseClicked="#upgradeCardPressed" pickOnBounds="true" />
   <ImageView fx:id="UpgradeCard2" fitHeight="111.0" fitWidth="101.0" layoutX="799.0" layoutY="42.0" onMouseClicked="#upgradeCardPressed" pickOnBounds="true" smooth="false" />
   <ImageView fx:id="UpgradeCard3" fitHeight="111.0" fitWidth="101.0" layoutX="698.0" layoutY="173.0" onMouseClicked="#upgradeCardPressed" pickOnBounds="true" />
   <ImageView fx:id="UpgradeCard4" fitHeight="111.0" fitWidth="101.0" layoutX="799.0" layoutY="173.0" onMouseClicked="#upgradeCardPressed" pickOnBounds="true" smooth="false" />
   <Label fx:id="passivCardLabel" layoutX="716.0" layoutY="25.0" prefHeight="20.0" prefWidth="153.0" text="Passive Upgradekarten">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="temporCardsLabel" layoutX="713.0" layoutY="153.0" prefHeight="20.0" prefWidth="172.0" text="Temporäre Upgradekarten">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ImageView fx:id="chooseCard1" fitHeight="123.0" fitWidth="74.0" layoutX="686.0" layoutY="527.0" onMouseClicked="#takeCard1" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="chooseCard2" fitHeight="123.0" fitWidth="74.0" layoutX="762.0" layoutY="527.0" onMouseClicked="#takeCard2" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="chooseCard3" fitHeight="123.0" fitWidth="74.0" layoutX="836.0" layoutY="527.0" onMouseClicked="#takeCard3" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="chooseCard4" fitHeight="123.0" fitWidth="74.0" layoutX="686.0" layoutY="624.0" onMouseClicked="#takeCard4" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="chooseCard5" fitHeight="123.0" fitWidth="74.0" layoutX="762.0" layoutY="624.0" onMouseClicked="#takeCard5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="chooseCard6" fitHeight="123.0" fitWidth="74.0" layoutX="836.0" layoutY="624.0" onMouseClicked="#takeCard6" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="chooseCard7" fitHeight="123.0" fitWidth="74.0" layoutX="686.0" layoutY="720.0" onMouseClicked="#takeCard7" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="chooseCard8" fitHeight="123.0" fitWidth="74.0" layoutX="762.0" layoutY="720.0" onMouseClicked="#takeCard8" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <ImageView fx:id="chooseCard9" fitHeight="123.0" fitWidth="74.0" layoutX="836.0" layoutY="720.0" onMouseClicked="#takeCard9" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/Karte.png" />
      </image>
   </ImageView>
   <Label fx:id="timerLabel" depthTest="DISABLE" layoutX="506.0" layoutY="551.0" prefHeight="102.0" prefWidth="172.0" wrapText="true">
      <font>
         <Font size="24.0" />
      </font>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor></Label>
</AnchorPane>
