.signIn{
-fx-background-image:url('../assets/backround54.jpg');
-fx-background-size:cover;
}

.chatBox {
    -fx-background-image: url('../assets/Black-Texture-PC-Gaming-Wallpaper.png');
    -fx-background-size: cover;
}

.getID{
    -fx-background-image: url('../assets/RazerBackground.gif');
    -fx-background-size: cover;
}
.firstView{
    -fx-background-image:url('../assets/SigninBackground.gif');
    -fx-background-size:cover;
}
.selectMapBackgroundColor{
    -fx-background-color: black;
}
.MapsBackground{
    -fx-background-color: gray;
}


