<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPaneChat" prefHeight="572.0" prefWidth="1146.0" styleClass="loader" stylesheets="@SignInStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatView">
    <children>
        <AnchorPane fx:id="chatWrite" layoutX="25.0" layoutY="541.0" prefHeight="45.0" prefWidth="450.0">
            <children>
                <Button fx:id="sendButton" layoutX="375.0" layoutY="8.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="30.0" prefWidth="75.0" text="Send" />
                <TextField fx:id="writeField" layoutY="8.0" prefHeight="30.0" prefWidth="375.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="chatPane" layoutX="25.0" layoutY="14.0" prefHeight="525.0" prefWidth="450.0">
            <children>
                <ListView fx:id="chatBox" prefHeight="525.0" prefWidth="450.0" />
            </children>
        </AnchorPane>
        <Button fx:id="startGame" layoutX="492.0" layoutY="119.0" mnemonicParsing="false" onAction="#startGame" prefHeight="65.0" prefWidth="172.0" style="-fx-background-color: green;" text="Start Game" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="exitGame" layoutX="492.0" layoutY="198.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="45.0" prefWidth="172.0" style="-fx-background-color: red;" text="Exit" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="joinGame" layoutX="490.0" layoutY="65.0" mnemonicParsing="false" onAction="#joinGame" prefHeight="45.0" prefWidth="172.0" text="Join Game" />
        <Button fx:id="createRoomGame" layoutX="490.0" layoutY="14.0" mnemonicParsing="false" onAction="#createRoomGame" prefHeight="45.0" prefWidth="172.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Create Game">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Button>
      <ListView layoutX="671.0" layoutY="8.0" prefHeight="576.0" prefWidth="472.0" />
    </children>
</AnchorPane>
